<html>
    <head>
        <title>Border Css</title>
        <style>
            diV{
                height:auto;
                width:80%;
                border:2px solid rebeccapurple;
                margin-left: 10%;
                margin-top: 30px;
                border-radius: 10px;
                padding-left: 2%;
                padding-top: 22px;
                padding-bottom:2px;
            
            }
            div button{
                padding:5px;
                border-radius: 15px;
                border:2px solid black;
            }
            div img{
                border:2px solid red;
                border-radius:20px;
                border-style:dashed;
                border-bottom: 2px solid yellow;
            }
            div img:hover{
                border:2px solid red;
                border-radius:50%;
                border-style:dashed;
                border-bottom: 2px solid yellow;
            }
            div table{
                border-bottom: 1px 20px;
                border-collapse: collapse;
                box-shadow: 5px 5px 5px rgb(41, 255, 33);
            }
            div table:hover{
                border-bottom: 1px 20px;
                border-collapse: collapse;
                box-shadow: 5px 5px 5px rgb(22, 18, 22);
            }
            div #btn{
                height:60px;
                width:20%;
                border-radius: 20px;
                background: rgb(132, 235, 244);
                transition:transform 1s ease-in-out;
            }
            div #btn:hover{
                transform: scale(1.2);
                height:60px;
                width:20%;
                border-radius: 20px;
                cursor: pointer;
                box-shadow: 2px 2px 5px rgb(41, 255, 33);
                background-color: rgb(226, 23, 67);
                
            }

        </style>
    </head>
    <body>
        <div>
            Html Css
            <button>click me</button>
            <br><br>
            <img src="img/msg.jpg" width="200px">
            <br><br>
            <table border="1px" cellspacing="20px" cellpadding="20px">
                <tr>
                    <th>Roll No</th>
                    <th>Namec</th>
                    <th>Department</th>
                </tr>
                <tr>
                    <td>51</td>
                    <td>abc</td>
                    <td>Cse</td>
                </tr>
            </table>
            <br><br>
            <button id="btn">Button</button>
            <br><br>
        </div>
    </body>
</html>