<html>
    <head>
        <title>Font</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            </style>
        <style>
            div{
                height: 400px;
                width:80%;
                border:1px solid black;
                overflow:scroll;
                font-family: "Roboto", sans-serif;
                
            }
            h1{
                font-size: 48px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-style:normal;
                /*text-variant:small-caps;*/
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                text-shadow: 2px 2px brown;
                text-decoration-color:red;
                line-height:20px;
            }

        </style>
    </head>
    <body>
    <div>
      <h1>Sample Paragraph</h1>
      <p>I hope this letter finds you well. I wanted to share with you a project I've been working on recently that's both challenging and exciting: I'm building a robot that walks like a dog. The robot has eight servo motors in total, with each leg equipped with two servos – one for the hip and one for the knee. This setup is intended to mimic the natural movement of a dog's legs, providing a realistic walking motion.
The journey began with a fascination for robotics and a desire to create something that could move autonomously. Initially, the project seemed straightforward: design a four-legged robot and program it to walk. However, as I delved deeper, I realized the complexities involved in replicating the intricate movements of a living creature.
The first step was to design the mechanical structure of the robot. I opted for a quadrupedal design, as it offers stability and mimics the natural gait of a dog. Each leg needed to be both strong and flexible, capable of supporting the robot's weight while also allowing for a range of motions. The hip and knee joints, powered by servo motors, provide the necessary articulation.</p>
    </div>
    </body>
</html>