<html>
    <head>
        <title>CSS FLEX BOX</title>
        <style>
            .container{
                
                background-color: rgb(0, 255, 217);
                width:100%;
                height:auto;
                margin-left: auto;
                margin-right:auto;
                margin-top:80px;
                display:flex;
                flex-direction:row-reverse; 
                
            }
            .container div{

                background-color:rgb(132, 0, 255);
                width:10%;
                height:50px;
                margin:2%;
                color:white;
                font-weight: bold;
                font-size: larger;
                
            }
            .d1{
                height: 300px;
                width:100%;
                margin:0%;
                padding:0%;
                display: flex;
                background-color: bisque;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .d2{
                height: 300px;
                width:100%;
                margin:0%;
                padding:0%;
                display: flex;
                background-color: bisque;
                display: flex;
                flex-wrap: wrap;
                
            }
            .d2 div{
                width:10%;
                height:100px;
                margin:2%;
                color:white;
                font-weight: bold;
                font-size: larger;
                background-color:rgb(255, 125, 25);
            }
            .d1 div{
                width:10%;
                height:100px;
                margin:2%;
                color:white;
                font-weight: bold;
                font-size: larger;
                background-color:rgb(255, 125, 25);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>Div-1</div>
            <div>Div-2</div>
            <div>Div-3</div>
            <div>Div-4</div>
            <div>Div-5</div>

        </div>

        <div class="container">
            <div>Div-1</div>
            <div>Div-2</div>
            <div>Div-3</div>
            <div>Div-4</div>
            <div>Div-5</div>
            <div>Div-6</div>
            <div>Div-7</div>
            <div>Div-8</div>
            <div>Div-9</div>
            <div>Div-10</div>
            <div>Div-11</div>
            <div>Div-12</div>
            <div>Div-13</div>
            <div>Div-14</div>
            <div>Div-15</div>

        </div>
         <br><br>
        <div class="d1">
            <div>Div-1</div>
            <div>Div-2</div>
            <div>Div-3</div>
            <div>Div-4</div>
            <div>Div-5</div>

        </div>
        <br><br>

        <div class="d2">
            <div>Div-1</div>
            <div>Div-2</div>
            <div>Div-3</div>
            <div>Div-4</div>
            <div>Div-5</div>
            <div>Div-6</div>
            <div>Div-7</div>
            <div>Div-8</div>
            <div>Div-9</div>
            <div>Div-10</div>
            <div>Div-11</div>
            <div>Div-12</div>
            <div>Div-13</div>
            <div>Div-14</div>
            <div>Div-15</div>

        </div>

    </body>
</html>