<html>
    <head>
        <title>
            Full Stack Skills
        </title>
    </head>
    <body style="background-color: aliceblue;">
        <table>
            <caption>
                FULL STACK SKILLS
            </caption>
            <colgroup>
                <col>
                <col colspan="2" style="background-color: #FFFF00;">
                <col>
                <col colspan="2" style="background-color: aquamarine;">
            </colgroup>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr>
                <td>Html</td>
                <td>Css</td>
                <td>Java Scipt</td>
                <td>Mysql</td>
                <td>Java</td>
                <td>React js</td>
            </tr>
            <tr>
                <td>Mango Db</td>
                <td>Dbms</td>
                <td>Angular</td>
                <td>Jdbc</td>
                <td>Oracle</td>
                <td>Node js</td>

            </tr>
        </table>
        <style>
            tr,th,td,table{
                border-collapse:collapse;
                border: 1px solid black;
                padding: 10px;
                font-style: italic;
            }
            body{
                margin-left: 35%;
                margin-top:10%;
                background-color: aliceblue;
            }
            caption{
                margin-bottom: 10px;
                font-style: italic;
                
            }
            table{
                background-color: rgb(216, 233, 233);
            }
            table:hover{
                background-color: rgb(43, 255, 20);
                cursor:pointer;
                transition: 2s;
            }
            table{
                transform: scale(1.2);
            }
        </style>
    </body>
</html>
