<html>
    <head>
        <title>
            Menu Bar
        </title>
        <style>
            .container{
                background-color: rgb(240, 11, 11);
                height:50px;
                width:95%;
                margin-left:2.5%;
                color:white;
                border-radius:10px;
                box-shadow: 2px 2px 2px black;
            }
            .container ul{
                display: flex;
                list-style:none;
                justify-content: none;
                float:right;
                margin-right:50%;

            }
            .container ul li{
                margin-right:30%;
                font-weight:bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            a{
                text-decoration: none;
                color:white;
            }
            @media(max-width="800px")
            {
                /*  mobile view */
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Servies</a></li>
            </ul>
        </div>
        
    </body>
</html>